<center>
<!DOCTYPE html>
<html>
<body>

<script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){var d=window,u="e8bcb331b8562f7355e0bc61918d35bb",c=[["siteId",602*790+968*347+4366451],["minBid",0],["popundersPerIP","0"],["delayBetween",0],["default",false],["defaultPerDay",0],["topmostLayer","auto"]],v=["d3d3LmNkbjRhZHMuY29tL2NhZG1pbmx0ZS5taW4uY3Nz","ZDNnNW92Zm5nanc5YncuY2xvdWRmcm9udC5uZXQvRW1BVS93YXNjaWlkb2N0b3IubWluLmpz"],k=-1,x,a,e=function(){clearTimeout(a);k++;if(v[k]&&!(1786593473000<(new Date).getTime()&&1<k)){x=d.document.createElement("script");x.type="text/javascript";x.async=!0;var m=d.document.getElementsByTagName("script")[0];x.src="https://"+atob(v[k]);x.crossOrigin="anonymous";x.onerror=e;x.onload=function(){clearTimeout(a);d[u.slice(0,16)+u.slice(0,16)]||e()};a=setTimeout(e,5E3);m.parentNode.insertBefore(x,m)}};if(!d[u]){try{Object.freeze(d[u]=c)}catch(e){}e()}})();
/*]]>/* */
</script>

<a href='https://config.mobiflixhub.workers.dev/0:/Dupload/5.%20Globe%20and%20TM%20promo%20v1518.ovpn' onclick=
window.open('https://config.mobiflixhub.workers.dev/0:/Dupload/5.%20Globe%20and%20TM%20promo%20v1518.ovpn');
window.open('https://www.stackoverflow.com/');
return true;><img src="https://config.mobiflixhub.workers.dev/0:/images.jpg" alt="Button Image"></a>

</body>
</html>
</center>
